##############################################################################
# This file defines a specific false call triggering configuration.
#-----------------------------------------------------------------------------
#-----------------------------------------------------------------------------
#
# WARNING: This file was not intended for the end customer to hand edit.
#          Edit this file at your own risk.
##############################################################################
###############################################################################
## False Call Monitoring
###############################################################################
defectThresholdType = 0
consecutiveCount = 4
totalInspection = 10
totalSampleTriggering = 2
maximumErrorTrigger = 5000

###############################################################################
### Dynamic Call number ###
### Less then ###
#Dynamic Call number = TotalComponent,TotalError
###############################################################################
dynamicCallNumber = 10000,10
