###########################################
# This file format defines the rules used by the results processor. 
# Each Rule contains Conditions that define when the rest of the rule is 
# used. The rest of the rule defines which file is copied to which location.
#
# A Condition defines a condition key and an expression to match. 
# If multiple conditions with the same key exist, the condition is matched 
# if ANY of the conditions are met. For simple expressions, a comma (,) can 
# be used to the same effect.
#
# Comment lines begin with a '#'.
#
# {Header}
# Version = <number>
# RepairToolRootDirectory = <path>
# RepairToolEnabled = (true|false)
#
# {Rule}
# Rule <name>
# Enabled = (true|false)
# [Condition <keyEnumName> = [regex] <expression>]*
# [Copy <sourceEnumName> to <directory path>]*
#
#################################################

Version = 1.0
RepairToolRootDirectory = %AXI_REPAIR_TOOL_ROOT%
RepairToolEnabled = false

