# this file contains the projectName key twice.

 # some comments

projectName=projectName
   testProgramVersionNumber=3
  projectName=projectName
isPopulated=true
    imageSetName=imageSetName
  imageSetDescription=imageSetDescription
imageSetType=JointType

# more comments