# this file has an invalid version number

 # some comments

projectName=projectName
   testProgramVersionNumber=3.7

isPopulated=true
    imageSetName=imageSetName
  imageSetDescription=imageSetDescription
imageSetType=JointType

# more comments