# this file contains the invalid key called invalidKey

 # some comments

projectName=projectName
   testProgramVersionNumber=3.7
isPopulated=true
    imageSetName=imageSetName
  imageSetDescription=imageSetDescription
imageSetType=JointType

invalidKey=invalidKey

# more comments