camera id = ${CAMERA_ID}
camera ip address = localhost
camera port = ${PORT}
dark image median = 23.2
dark image noise = 8.1
bright image median = 208.2
bright image noise = 2.12

projection 0 = .\\cam_0_1_0_0_1087_1587.png
projection 1 = .\\cam_0_2_0_0_1087_1587.png
projection 2 = .\\cam_0_3_0_0_1087_1587.png
projection 3 = .\\cam_0_4_0_0_1087_1587.png
projection 4 = .\\cam_0_5_0_0_1087_1587.png
projection 5 = .\\cam_0_6_0_0_1087_1587.png
projection 6 = .\\cam_0_7_0_0_1087_1587.png
projection 7 = .\\cam_0_8_0_0_1087_1587.png
projection 8 = .\\cam_0_9_0_0_1087_1587.png
projection 9 = .\\cam_0_10_0_0_1087_1587.png
projection 10 = .\\cam_0_11_0_0_1087_1587.png
projection 11 = .\\cam_0_12_0_0_1087_1587.png
projection 12 = .\\cam_0_13_0_0_1087_1587.png
projection 13 = .\\cam_0_14_0_0_1087_1587.png
projection 14 = .\\cam_0_15_0_0_1087_1587.png
projection 15 = .\\cam_0_16_0_0_1087_1587.png
projection 16 = .\\cam_0_17_0_0_1087_1587.png
projection 17 = .\\cam_0_18_0_0_1087_1587.png
projection 18 = .\\cam_0_19_0_0_1087_1587.png
projection 19 = .\\cam_0_20_0_0_1087_1587.png
projection 20 = .\\cam_0_21_0_0_1087_1587.png
projection 21 = .\\cam_0_22_0_0_1087_1587.png
projection 22 = .\\cam_0_23_0_0_1087_1587.png
projection 23 = .\\cam_0_24_0_0_1087_1587.png
projection 24 = .\\cam_0_25_0_0_1087_1587.png
projection 25 = .\\cam_0_26_0_0_1087_1587.png
projection 26 = .\\cam_0_27_0_0_1087_1587.png
projection 27 = .\\cam_0_28_0_0_1087_1587.png
projection 28 = .\\cam_0_29_0_0_1087_1587.png
projection 29 = .\\cam_0_30_0_0_1087_1587.png
projection 30 = .\\cam_0_31_0_0_1087_1587.png
projection 31 = .\\cam_0_32_0_0_1087_1587.png

