camera id = ${CAMERA_ID}
camera ip address = localhost
camera port = ${PORT}
dark image median = 23.2
dark image noise = 8.1
bright image median = 208.2
bright image noise = 2.12
projection 4 = .\\pass4\\camera2.forward.png
projection 5 = .\\pass5\\camera2.reverse.png

