camera id = ${CAMERA_ID}
camera ip address = localhost
camera port = ${PORT}
dark image median = 23.2
dark image noise = 8.1
bright image median = 208.2
bright image noise = 2.12
projection 2 = .\\pass2\\camera3.forward.png
projection 3 = .\\pass3\\camera3.reverse.png
