camera id = ${CAMERA_ID}
camera ip address = localhost
camera port = ${PORT}
dark image median = 23.2
dark image noise = 8.1
bright image median = 208.2
bright image noise = 2.12
projection 0 = .\\cam_09_02_0_0_1087_1999.png
projection 1 = .\\cam_09_07_0_0_1087_1999.png
