##############################################################################
# FILE: CustomerLimits.properties
# PURPOSE: To provide a file where limits can be changed.
# NOTE   : The keys (the strings before the =) must be identical the the
#          name of the class followed by a . and either lowLimit, nominal,
#          or highLimit.
#          Entries with multiple values should be separated by spaces.
# AUTHOR: Bill Darbie
##############################################################################
#Values for the Camera Image Quality Tests on Dark Images
ConfirmCameraDarkImageTask.HorizontalFlatness.lowLimit=0.0
ConfirmCameraDarkImageTask.HorizontalFlatness.highLimit=1.0
ConfirmCameraDarkImageTask.VerticalFlatness.lowLimit=0.0
ConfirmCameraDarkImageTask.VerticalFlatness.highLimit=2.8
ConfirmCameraDarkImageTask.MeanPixelGray.lowLimit=7.0
ConfirmCameraDarkImageTask.MeanPixelGray.highLimit=9.9
ConfirmCameraDarkImageTask.GrayStandardDeviation.lowLimit=0.0
ConfirmCameraDarkImageTask.GrayStandardDeviation.highLimit=0.8
#Values for the Camera Image Quality Tests on Light Images
ConfirmCameraGroupOneLightImageTask.HorizontalFlatness.lowLimit=0.0
ConfirmCameraGroupOneLightImageTask.HorizontalFlatness.highLimit=8.0
ConfirmCameraGroupOneLightImageTask.VerticalFlatness.lowLimit=0.0
ConfirmCameraGroupOneLightImageTask.VerticalFlatness.highLimit=12.0
ConfirmCameraGroupOneLightImageTask.MeanPixelGray.lowLimit=118.0
ConfirmCameraGroupOneLightImageTask.MeanPixelGray.highLimit=222.0
ConfirmCameraGroupOneLightImageTask.GrayStandardDeviation.lowLimit=0.0
ConfirmCameraGroupOneLightImageTask.GrayStandardDeviation.highLimit=12.0
#Values for the Camera Image Quality Tests on Light Images from Group Two
ConfirmCameraGroupTwoLightImageTask.HorizontalFlatness.lowLimit=0.0
ConfirmCameraGroupTwoLightImageTask.HorizontalFlatness.highLimit=8.0
ConfirmCameraGroupTwoLightImageTask.VerticalFlatness.lowLimit=0.0
ConfirmCameraGroupTwoLightImageTask.VerticalFlatness.highLimit=12.0
ConfirmCameraGroupTwoLightImageTask.MeanPixelGray.lowLimit=118.0
ConfirmCameraGroupTwoLightImageTask.MeanPixelGray.highLimit=222.0
ConfirmCameraGroupTwoLightImageTask.GrayStandardDeviation.lowLimit=0.0
ConfirmCameraGroupTwoLightImageTask.GrayStandardDeviation.highLimit=12.0
#Values for the Camera Image Quality Tests on Light Images from Group Three
ConfirmCameraGroupThreeLightImageTask.HorizontalFlatness.lowLimit=0.0
ConfirmCameraGroupThreeLightImageTask.HorizontalFlatness.highLimit=8.0
ConfirmCameraGroupThreeLightImageTask.VerticalFlatness.lowLimit=0.0
ConfirmCameraGroupThreeLightImageTask.VerticalFlatness.highLimit=12.0
ConfirmCameraGroupThreeLightImageTask.MeanPixelGray.lowLimit=118.0
ConfirmCameraGroupThreeLightImageTask.MeanPixelGray.highLimit=222.0
ConfirmCameraGroupThreeLightImageTask.GrayStandardDeviation.lowLimit=0.0
ConfirmCameraGroupThreeLightImageTask.GrayStandardDeviation.highLimit=12.0
#Values for Camera Calibration Confirmation
ConfirmLegacyCameraCalibrationTask.SegmentGain.lowLimit=1.0
ConfirmLegacyCameraCalibrationTask.SegmentGain.highLimit=3.0
ConfirmLegacyCameraCalibrationTask.SegmentOffset.lowLimit=-160.0
ConfirmLegacyCameraCalibrationTask.SegmentOffset.highLimit=160.0
ConfirmLegacyCameraCalibrationTask.PixelGain.lowLimit=0.9
ConfirmLegacyCameraCalibrationTask.PixelGain.highLimit=2.0
ConfirmLegacyCameraCalibrationTask.PixelOffset.lowLimit=-30.0
ConfirmLegacyCameraCalibrationTask.PixelOffset.highLimit=4.0
#Values for System MTF Confirmation
ConfirmSystemMTF.EdgeAngleDegrees.lowLimit=0.0
ConfirmSystemMTF.EdgeAngleDegrees.highLimit=179.99
ConfirmSystemMTF.EdgeSpreadPixels.lowLimit=3.5
ConfirmSystemMTF.EdgeSpreadPixels.highLimit=6.0
ConfirmSystemMTF.LineSpreadFWHMPixels.lowLimit=3.5
ConfirmSystemMTF.LineSpreadFWHMPixels.highLimit=6.0
#Values for Communication Confirmation ping timeouts (in milliseconds)
ConfirmCommunicationWithCameras.highLimit=2000
ConfirmCommunicationWithIRPs.highLimit=2000
ConfirmCommunicationWithSwitch.highLimit=2000
#Values for Magnification Coupon Confirmation
ConfirmMagnificationCoupon.VerticalEdgeXPixels.lowLimit=0.0
ConfirmMagnificationCoupon.VerticalEdgeXPixels.highLimit=250.0
ConfirmMagnificationCoupon.HorizontalEdgeYPixels.lowLimit=0.0
ConfirmMagnificationCoupon.HorizontalEdgeYPixels.highLimit=250.0
ConfirmMagnificationCoupon.EdgeAngleDegrees.lowLimit=0.0
ConfirmMagnificationCoupon.EdgeAngleDegrees.highLimit=179.99
ConfirmMagnificationCoupon.EdgeSpreadPixels.lowLimit=2.0
ConfirmMagnificationCoupon.EdgeSpreadPixels.highLimit=10.0
ConfirmMagnificationCoupon.LineSpreadFWHMPixels.lowLimit=3.5
ConfirmMagnificationCoupon.LineSpreadFWHMPixels.highLimit=8.0
#Values for System Fiducial Confirmation
ConfirmSystemFiducial.VerticalEdgeXPixels.lowLimit=0.0
ConfirmSystemFiducial.VerticalEdgeXPixels.highLimit=250.0
ConfirmSystemFiducial.HorizontalEdgeYPixels.lowLimit=0.0
ConfirmSystemFiducial.HorizontalEdgeYPixels.highLimit=250.0
ConfirmSystemFiducial.EdgeAngleDegrees.lowLimit=0.0
ConfirmSystemFiducial.EdgeAngleDegrees.highLimit=179.99
ConfirmSystemFiducial.EdgeSpreadPixels.lowLimit=2.0
ConfirmSystemFiducial.EdgeSpreadPixels.highLimit=10.0
ConfirmSystemFiducial.LineSpreadFWHMPixels.lowLimit=3.5
ConfirmSystemFiducial.LineSpreadFWHMPixels.highLimit=8.0
#Values for System Fiducial B Confirmation
ConfirmSystemFiducialB.VerticalEdgeXPixels.lowLimit=0.0
ConfirmSystemFiducialB.VerticalEdgeXPixels.highLimit=250.0
ConfirmSystemFiducialB.HorizontalEdgeYPixels.lowLimit=0.0
ConfirmSystemFiducialB.HorizontalEdgeYPixels.highLimit=250.0
ConfirmSystemFiducialB.EdgeAngleDegrees.lowLimit=0.0
ConfirmSystemFiducialB.EdgeAngleDegrees.highLimit=179.99
ConfirmSystemFiducialB.EdgeSpreadPixels.lowLimit=2.0
ConfirmSystemFiducialB.EdgeSpreadPixels.highLimit=10.0
ConfirmSystemFiducialB.LineSpreadFWHMPixels.lowLimit=3.5
ConfirmSystemFiducialB.LineSpreadFWHMPixels.highLimit=8.0
#Values for the Panel Positioning Repeatability Confirmation
ConfirmPanelPositioningTask.lowLimit=0
ConfirmPanelPositioningTask.highLimit=30
#Values for Camera Calibration Confirmation
ConfirmCameraCalibration.SegmentGain.lowLimit=1.0
ConfirmCameraCalibration.SegmentGain.highLimit=3.0
ConfirmCameraCalibration.SegmentOffset.lowLimit=-160.0
ConfirmCameraCalibration.SegmentOffset.highLimit=160.0
ConfirmCameraCalibration.PixelGain.lowLimit=0.9
ConfirmCameraCalibration.PixelGain.highLimit=2.0
ConfirmCameraCalibration.PixelOffset.lowLimit=-30.0
ConfirmCameraCalibration.PixelOffset.highLimit=4.0
